/* MAIN PAGE CSS */

main {
    display: flex;
    flex-direction: column;
}
.see-products,
.about-us {
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    border: 4px solid #E9B8B1;
    margin: 24px 0;
}
.order-products {
    display: flex;
    flex-direction: row-reverse;
    border-radius: 20px;
    border: 4px solid #E9B8B1;
}
p {
    font-size: 24px;
}
.img-card {
    height: 100%;
    border-radius: 20px;
}
.right-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    color: #343434;
    width: 100%;
    padding: 2.5%;
}
.card-title{
    margin: 0 auto;
    font-weight: 500;
}
.card-description {
    text-align: justify;
    font-weight: 400;
}
.btn {
    all: unset;
    background-color: #F4E4D5;
    border-radius: 20px;
    font-size: 24px;
    padding: 16px 24px;
    cursor: pointer;
    border: 3px solid #E9B8B1;
    color: #343434;
    font-weight: 300;
    transition: 0.2s;
}
.btn:hover {
    background-color: rgba(233, 184, 177, 0.7);
    transform: scale(1.15);
}
.link {
    text-decoration: none;
}
.container-cards {
    margin: 24px 0px;
    padding: 0 10%;
    animation: fadeIn 0.5s;
}

.carousel {
    animation: fadeIn 0.5s;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1080px) {
    
    /* MAIN PAGE CSS */

    .container-cards {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0px 2.5%;
    }
    .see-products, .order-products, .about-us {
        display: flex;
        flex-direction: column;
        border: 3px solid #E9B8B1;
    }
    .see-products, .about-us {
        max-width: 740px;
    }
    .card-title {
        font-size: 24px;
    }
    .left-card {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .right-card {
        display: flex;
    }
    .img-card {
        width: 50%;
        margin-top: 2.5%;
        border-radius: 20px;
    }
    .card-description {
        flex-wrap: wrap;
        margin: 8px 12px;
        font-size: 18px;
    }
    .btn {
        margin: 8px 0px;
    }

}
