/* MAIN PAGE CSS */

main {
    display: flex;
    flex-direction: column;
}

.title {
    display: flex;
    justify-content: center;
    color: #343434;
    font-weight: 300;
    margin: 24px 0px 0px;
    text-decoration: underline;
}

.container-cards {
    margin-bottom: 24px;
    padding: 0 10%;
    animation: fadeIn 0.5s;
}

.founder {
    display: flex;
    border-radius: 20px;
    border: 4px solid #E9B8B1;
    flex-direction: row;
    margin: 24px 0;
}

.our-services {
    display: flex;
    border-radius: 20px;
    border: 4px solid #E9B8B1;
    flex-direction: row-reverse;
}

.card-description {
    font-weight: 400;
    font-size: 18px;
    text-align: justify;
}

.img-card {
    height: 100%;
    width:100%;
    border-radius: 20px;
}

.right-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    color: #343434;
    width: 100%;
    padding: 1%;
}
.right-card-our-services {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    color: #343434;
    width: 100%;
    padding: 1%;
}

.card-title{
    margin: 0 auto;
    font-weight: 500;
}

.nav-btn {
    all: unset;
    background-color: #F4E4D5;
    border-radius: 20px;
    font-size: 24px;
    padding: 16px 24px;
    cursor: pointer;
    border: 3px solid #E9B8B1;
    color: #343434;
    font-weight: 300;
    transition: 0.2s;
}

.nav-btn:hover {
    background-color: rgba(233, 184, 177, 0.7);
    transform: scale(1.15);
}

.container-nav-links {
    display: flex;
    justify-content: space-evenly;
    width: 75%;
    margin: 1.5%;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1080px) {
    
    /* MAIN PAGE CSS */

    .container-cards {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0px 2.5%;
    }

    .wrapper-cards {
        display: flex;
        flex-direction: column;
        border: 4px solid #E9B8B1;
        max-width: 740px;
    }
    
    .left-card {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .right-card {
        display: flex;
    }

    .img-card {
        width: 50%;
        margin-top: 2%;
        border-radius: 20px;
    }

    .card-title {
        text-align: center;
    }

    .card-description {
        flex-wrap: wrap;
        margin: 8px 12px;
        font-size: 20px;
    }

    .nav-btn {
        margin: 8px 0px;
    }

    .container-nav-links {
        width: 100%;
    }
}